vhdl work "D:\AAST\5th semester\Digital Systems Design\Xilinx VHDL projects\Elevator\up_counter_4_bit.vhd"
vhdl work "D:\AAST\5th semester\Digital Systems Design\Xilinx VHDL projects\Elevator\components.vhd"
vhdl work "D:\AAST\5th semester\Digital Systems Design\Xilinx VHDL projects\Elevator\clock_divider.vhd"
vhdl work "D:\AAST\5th semester\Digital Systems Design\Xilinx VHDL projects\Elevator\binary_to_bcd_converter.vhd"
vhdl work "D:\AAST\5th semester\Digital Systems Design\Xilinx VHDL projects\Elevator\BCD_Decoder_7Seg.vhd"
vhdl work "D:\AAST\5th semester\Digital Systems Design\Xilinx VHDL projects\Elevator\Timer.vhd"
vhdl work "D:\AAST\5th semester\Digital Systems Design\Xilinx VHDL projects\Elevator\FloorDisplay.vhd"
vhdl work "D:\AAST\5th semester\Digital Systems Design\Xilinx VHDL projects\Elevator\ElevatorEncoder.vhd"
vhdl work "D:\AAST\5th semester\Digital Systems Design\Xilinx VHDL projects\Elevator\Elevator_Control.vhd"
vhdl work "D:\AAST\5th semester\Digital Systems Design\Xilinx VHDL projects\Elevator\Config.vhd"
