Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/AAST/5th semester/Digital Systems Design/Xilinx VHDL projects/Elevator/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Parameter xsthdpdir set to D:/AAST/5th semester/Digital Systems Design/Xilinx VHDL projects/Elevator/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/AAST/5th semester/Digital Systems Design/Xilinx VHDL projects/Elevator/components.vhd" in Library work.
Package <components> compiled.
Package body <components> compiled.
Compiling vhdl file "D:/AAST/5th semester/Digital Systems Design/Xilinx VHDL projects/Elevator/binary_to_bcd_converter.vhd" in Library work.
Architecture behavioral of Entity binary_to_bcd_converter is up to date.
Compiling vhdl file "D:/AAST/5th semester/Digital Systems Design/Xilinx VHDL projects/Elevator/BCD_Decoder_7Seg.vhd" in Library work.
Architecture behavioral of Entity bcd_decoder_7seg is up to date.
Compiling vhdl file "D:/AAST/5th semester/Digital Systems Design/Xilinx VHDL projects/Elevator/FloorDisplay.vhd" in Library work.
Entity <floordisplay> compiled.
Entity <floordisplay> (Architecture <behavioral>) compiled.
Entity <floordisplay> (Architecture <binary_to_7seg>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> 

Total memory usage is 4491648 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

