Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/AAST/5th semester/Digital Systems Design/Xilinx VHDL projects/Elevator/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Parameter xsthdpdir set to D:/AAST/5th semester/Digital Systems Design/Xilinx VHDL projects/Elevator/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/AAST/5th semester/Digital Systems Design/Xilinx VHDL projects/Elevator/clock_divider.vhd" in Library work.
Architecture behavioral of Entity clock_divider is up to date.
Compiling vhdl file "D:/AAST/5th semester/Digital Systems Design/Xilinx VHDL projects/Elevator/up_counter_4_bit.vhd" in Library work.
Architecture behavioral of Entity up_counter_4_bit is up to date.
Compiling vhdl file "D:/AAST/5th semester/Digital Systems Design/Xilinx VHDL projects/Elevator/Timer.vhd" in Library work.
Entity <timer> compiled.
Entity <timer> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> 

Total memory usage is 4483432 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

