Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to Z:/ElevatorV5/Elevator/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.49 secs
 
--> Parameter xsthdpdir set to Z:/ElevatorV5/Elevator/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.50 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/up_counter_4_bit is now defined in a different file.  It was defined in "D:/AAST/5th semester/Digital Systems Design/Xilinx VHDL projects/ElevatorV5/Elevator/up_counter_4_bit.vhd", and is now defined in "//vboxsvr/xilinx_vhdl_projects/ElevatorV5/Elevator/up_counter_4_bit.vhd".
WARNING:HDLParsers:3607 - Unit work/up_counter_4_bit/Behavioral is now defined in a different file.  It was defined in "D:/AAST/5th semester/Digital Systems Design/Xilinx VHDL projects/ElevatorV5/Elevator/up_counter_4_bit.vhd", and is now defined in "//vboxsvr/xilinx_vhdl_projects/ElevatorV5/Elevator/up_counter_4_bit.vhd".
Compiling vhdl file "//vboxsvr/xilinx_vhdl_projects/ElevatorV5/Elevator/up_counter_4_bit.vhd" in Library work.
WARNING:HDLParsers:3530 - Time stamp of file "//vboxsvr/xilinx_vhdl_projects/ElevatorV5/Elevator/up_counter_4_bit.vhd" is newer than current system time.
Entity <up_counter_4_bit> compiled.
Entity <up_counter_4_bit> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.93 secs
 
--> 

Total memory usage is 4468920 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    4 (   0 filtered)
Number of infos    :    0 (   0 filtered)

