<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/AAST/5th semester/Digital Systems Design/Xilinx VHDL projects/ElevatorV5/Elevator/BCD_Decoder_7Seg.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/AAST/5th semester/Digital Systems Design/Xilinx VHDL projects/ElevatorV5/Elevator/ElevatorEncoder.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/AAST/5th semester/Digital Systems Design/Xilinx VHDL projects/ElevatorV5/Elevator/Elevator_Control.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/AAST/5th semester/Digital Systems Design/Xilinx VHDL projects/ElevatorV5/Elevator/FloorDisplay.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/AAST/5th semester/Digital Systems Design/Xilinx VHDL projects/ElevatorV5/Elevator/Timer.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/AAST/5th semester/Digital Systems Design/Xilinx VHDL projects/ElevatorV5/Elevator/binary_to_bcd_converter.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/AAST/5th semester/Digital Systems Design/Xilinx VHDL projects/ElevatorV5/Elevator/clock_divider.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/AAST/5th semester/Digital Systems Design/Xilinx VHDL projects/ElevatorV5/Elevator/clock_divider_test.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/AAST/5th semester/Digital Systems Design/Xilinx VHDL projects/ElevatorV5/Elevator/components.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/AAST/5th semester/Digital Systems Design/Xilinx VHDL projects/ElevatorV5/Elevator/up_counter_4_bit.vhd&quot; into library work</arg>
</msg>

</messages>

